# Ziglog

./: Jenkinsfile  README.md  sonar-project.properties
backend/: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose-release.yml  docker-compose.yml  settings.gradle
backend/src/main/java/com/ziglog/ziglog/: ZiglogApplication.java
backend/src/main/java/com/ziglog/ziglog/bookmark/Entity/: Bookmark.java
backend/src/main/java/com/ziglog/ziglog/domain/bookmark/Entity/: Bookmark.java
backend/src/main/java/com/ziglog/ziglog/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/ziglog/ziglog/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/com/ziglog/ziglog/domain/bookmark/exception/: BookmarkExceptionCode.java  BookmarkExceptionController.java
backend/src/main/java/com/ziglog/ziglog/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/ziglog/ziglog/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
backend/src/main/java/com/ziglog/ziglog/domain/member/controller/: MemberController.java
backend/src/main/java/com/ziglog/ziglog/domain/member/entity/: Member.java  Role.java
backend/src/main/java/com/ziglog/ziglog/domain/member/exception/: ExceptionCode.java  ExceptionHandler.java  MebmerExceptionController.java  MemberExceptionCode.java
backend/src/main/java/com/ziglog/ziglog/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/ziglog/ziglog/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/ziglog/ziglog/domain/note/controller/: FolderController.java  GraphController.java  NoteController.java  QuotationController.java  SearchController.java
backend/src/main/java/com/ziglog/ziglog/domain/note/entity/: Directory.java  Folder.java  Note.java  Quotation.java
backend/src/main/java/com/ziglog/ziglog/domain/note/exception/: NoteExceptionCode.java  NoteExceptionController.java
backend/src/main/java/com/ziglog/ziglog/domain/note/repository/: FolderRepository.java  NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java  QuotationRepository.java
backend/src/main/java/com/ziglog/ziglog/domain/note/service/: GraphService.java  GraphServiceImpl.java  NoteService.java  NoteServiceImpl.java  QuotationService.java  QuotationServiceImpl.java  SearchService.java  SearchServiceImpl.java
backend/src/main/java/com/ziglog/ziglog/domain/notification/controller/: NotificationController.java
backend/src/main/java/com/ziglog/ziglog/domain/notification/dto/: NotificationDto.java  NotificationKafkaDto.java  NotificationListDto.java  NotificationResponseDto.java
backend/src/main/java/com/ziglog/ziglog/domain/notification/entity/: Emitter.java  Notification.java  NotificationType.java
backend/src/main/java/com/ziglog/ziglog/domain/notification/exception/: NotificationExceptionCode.java  NotificationExceptionController.java
backend/src/main/java/com/ziglog/ziglog/domain/notification/repository/: EmitterRedisRepository.java  NotificationRdbRepository.java  NotificationRepository.java  SseRepository.java
backend/src/main/java/com/ziglog/ziglog/domain/notification/service/: EmitterService.java  EmitterServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/ziglog/ziglog/global/alarm/controller/: AlarmController.java
backend/src/main/java/com/ziglog/ziglog/global/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/ziglog/ziglog/global/auth/config/: SecurityConfig.java
backend/src/main/java/com/ziglog/ziglog/global/auth/controller/: AuthController.java
backend/src/main/java/com/ziglog/ziglog/global/auth/dto/: ClientName.java  OAuth2Attributes.java  RegistrationId.java
backend/src/main/java/com/ziglog/ziglog/global/auth/entity/: CustomOAuth2User.java  CustomUserDetails.java  OAuth2GoogleUserInfo.java  OAuth2UserInfo.java  RefreshToken.java
backend/src/main/java/com/ziglog/ziglog/global/auth/exception/: AuthExceptionCode.java  AuthExceptionController.java
backend/src/main/java/com/ziglog/ziglog/global/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ziglog/ziglog/global/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/ziglog/ziglog/global/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/ziglog/ziglog/global/auth/service/: CustomOAuth2UserService.java  JwtService.java
backend/src/main/java/com/ziglog/ziglog/global/auth/util/: NicknameGenerator.java
backend/src/main/java/com/ziglog/ziglog/global/config/: KafkaConfig.java  KafkaTopicConfig.java  QuerydslConfig.java  SpringDocsConfig.java
backend/src/main/java/com/ziglog/ziglog/global/exception/: CommonExceptionCode.java  CommonExceptionController.java
backend/src/main/java/com/ziglog/ziglog/global/exception/exceptionCode/: AuthExceptionCode.java  BookmarkExceptionCode.java  CommonExceptionCode.java  ExceptionCode.java  MemberExceptionCode.java  NoteExceptionCode.java
backend/src/main/java/com/ziglog/ziglog/global/exception/exceptionHandler/: AuthExceptionController.java  BookmarkExceptionController.java  CommonExceptionController.java  MebmerExceptionController.java  NoteExceptionController.java
backend/src/main/java/com/ziglog/ziglog/global/exception/exceptions/: BadRequestException.java  (+2 more)
backend/src/main/java/com/ziglog/ziglog/global/util/: AlphanumericComparator.java
backend/src/main/java/com/ziglog/ziglog/member/entity/: Member.java  Role.java
backend/src/main/java/com/ziglog/ziglog/member/service/: MemberService.java
backend/src/main/java/com/ziglog/ziglog/note/entity/: Directory.java  Note.java  Quotation.java
backend/src/main/java/com/ziglog/ziglog/quotation/entity/: Quotation.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-redis.yml  application-release.yml  application-security.yml  application.yml
backend/src/test/java/com/ziglog/ziglog/: ZiglogApplicationTests.java
(+323 files in other folders)
